<!--
 CTI 110
M4HW1 Java House Menu Page
Alicia Campbell-Brown
10-8-2017
-->
<!DOCTYPE html>
<html>
<head>
<title>Menu--Java House</title>
</head>



<body>

<header><h1>Java House</h1>

<nav><b>
<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
<a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
<a href="music.html">Music</a> &nbsp; &nbsp; &nbsp;
<a href="jobs.html">Jobs</a>
</b></nav>

<main>
<h2>Coffee and Sandwiches at Java House</h2>
<dl>
<dt><b>Coffee</b></dt>
<dd>- Regular house blend (Arabic or Robbusta), decaf, or our flavor of the day!<br>Endless Cup $1.99</dd><br>
<dt><b>Cappuccino</b></dt>
<dd>- Espresso with steamed milk. Strong yet Subtle.<br>Single $3.99 Double $4.99</dd><br>
<dt><b>Iced Coffee</b></dt>
<dd>Our house blend served with ice and milk, perfect for a hot day.<br>$2.99</dd><br>
<dt><b>Bagel or Muffin</b></dt>
<dd>From our bakery assortment.<br>$1.49</dd><br>
<dt><b>Sandwiches</b></dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on a white or wheat. Or try our new hot panini sandwiches!<br>Regular $3.99 Panini $5.49</dd>
</dl>
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robudts blend. Please call for the latest information. </p>

<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</main>
<br>

<footer>
&copy; 2017 Java House Inc.<br>
<a href="Mailto: Campbela3181@student.faytechcc.edu">Campbela3181@student.faytechcc.edu</a>
</footer>

</body>

</html>
